<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Blog</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<style>
			body {
 background-image: url("bgdivdal.jpg")

}
			.green-text{
				color:green;
			}
			h1{
				font-family: lobster;
			}
			h2{
				font-family: lobster;
			}
			h3{
				font-family: lobster;
			}
			h4{
				font-family: lobster;
			}
			.font-color
			{
				font-color : white;
			}

			.small-image{
				width:420px;
				height:200px;
			}
			.padding{
				padding: 20px 40px 20px 40px;
			}
			hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
.bg{
	background-image:url("divdal.jpg");
 width:1400px;
	height: 200px;
}
.bg2{
	background-image: url("secondb.jpg");
	 width:1400px;
	height: 350px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  font-color:black;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;}
  
		</style>
		<div class="container row padding">
			<div class= "col-xs-4"></div>
			<div class="col-xs-4">
			<div class="jumbotron"><h4>Welcome to Travel Blogs</h4></div>
	    <form class="form-group" method="get" action="../php/signup.php">
			<label>Email</label><input type="email" name="email" class="form-control"required>
			<label>Username</label><input type="username" name="username" class="form-control"required>
			<label>Password</label><input type="password" name="password"class="form-control"required>
			<label>Confirm Password</label><input type="password" name="password2"class="form-control"required>
			<div class="text-center padding"><button class="btn btn-primary">SignUp</button>
		</form>